# ORKA

./: .gitignore  .travis.yml  README.md  np-template.trig  pom.xml
annotator-model/: pom.xml
annotator-model/src/main/java/nl/dtls/annotator/model/: AnnotationMetaData.java  LabeledResource.java  Referrer.java  package-info.java
annotator-service/: pom.xml
annotator-service/src/main/java/nl/dtls/annotator/service/: PredicateService.java  ServiceConfig.java
annotator-service/src/main/java/nl/dtls/annotator/service/impl/: BrainPredicateService.java
annotator-service/src/main/java/nl/dtls/annotator/service/nanopub/: NanopubStoreConnector.java
annotator-service/src/main/java/nl/dtls/annotator/service/nanopub/impl/: NanopubStoreApiConnector.java
annotator-web/: pom.xml
annotator-web/src/main/java/nl/dtls/annotator/web/config/: MvcConfiguration.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  WebMvcConfig.java  package-info.java
annotator-web/src/main/java/nl/dtls/annotator/web/controller/: AnnotationController.java  AnnotatorController.java  AuthenticationController.java  PredicateController.java  package-info.java
annotator-web/src/main/java/nl/dtls/annotator/web/converter/: AnnotationMetaDataConverter.java  package-info.java
annotator-web/src/main/java/nl/dtls/annotator/web/security/: AuthenticationProviderDetails.java  OAuth2Filter.java  OAuth2ResponseFilter.java  package-info.java
annotator-web/src/main/resources/: yaml-context.xml
annotator-web/src/main/webapp/WEB-INF/views/: annotator.jsp  provider-selection.jsp
annotator-web/src/main/webapp/css/: annotator.css
annotator-web/src/main/webapp/html/: annotation-complete.html  annotation-edit.html  annotation-submit.html
annotator-web/src/main/webapp/js/: annotator.js
src/main/java/nl/dtls/annotator/redux/: RootConfig.java
src/main/java/nl/dtls/annotator/redux/model/: AnnotationMetadata.java  AnnotationSubmission.java
src/main/java/nl/dtls/annotator/redux/security/auth/: AbstractProvider.java  Provider.java  ProviderAccessor.java
src/main/java/nl/dtls/annotator/redux/security/auth/impl/: GoogleProvider.java  OrcidProvider.java
src/main/java/nl/dtls/annotator/redux/security/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/nl/dtls/annotator/redux/security/model/: UserInformation.java
src/main/java/nl/dtls/annotator/redux/service/: NanopubStoreConnector.java  PredicateService.java
src/main/java/nl/dtls/annotator/redux/service/impl/: BrainPredicateService.java  NanopubStoreApiConnector.java
src/main/java/nl/dtls/annotator/redux/web/config/: MvcConfig.java  WebInitializer.java
src/main/java/nl/dtls/annotator/redux/web/controller/: AnnotationController.java  AuthenticationController.java  EntryController.java  MvcExceptionHandler.java  PredicateController.java  SessionController.java
src/main/java/nl/dtls/annotator/redux/web/converter/: AnnotationMetadataConverter.java
src/main/java/nl/dtls/annotator/redux/web/model/: ErrorMessage.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: login-modal-content.jsp
src/main/webapp/css/: redux.css
src/main/webapp/html/: about.html  annotate-complete.html  annotate-edit.html  annotate-review.html  home.html  login-modal.html
src/main/webapp/js/: redux.js
