<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.dtls</groupId>
        <artifactId>triple-annotator</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>annotator-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <org.apache.httpcomponents.version>4.5</org.apache.httpcomponents.version>
        <org.nanopub.version>1.6</org.nanopub.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotator-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${org.apache.httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanopub</groupId>
            <artifactId>nanopub</artifactId>
            <version>${org.nanopub.version}</version>
        </dependency>
    </dependencies>
</project>