<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.dtls</groupId>
        <artifactId>triple-annotator</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>annotator-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <!-- provided -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <!-- runtime -->
        <com.fasterxml.jackson.version>2.5.3</com.fasterxml.jackson.version>

        <!-- build settings -->
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotator-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- runtime -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>